worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        application live {
            allow publish 172.18.0.1;
            deny publish all;
            live on;
            hls on;
            hls_path /streamdata/hls;
        }
    }
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream streamer_backend {
        server backend:9876;
    }

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log  combined;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /streamer-frontend;
            index  index.html index.htm;
        }

        location /socket.io {
            proxy_pass http://streamer_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /hls {
            root /streamdata;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }
    }
}